<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width" initial-scale="1.0" user-scalable="yes">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        body, table, td, p, a, li {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

            table td {
                border-collapse: collapse;
            }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        @@media only screen and (max-width:640px ) {

            table[class="main"], td[class="main"] {
                width: 100% !important;
                min-width: 200px !important;
            }

            table[class="logo-img"] {
                width: 100% !important;
                float: none;
                margin-bottom: 15px;
            }

                table[class="logo-img"] td {
                    text-align: center !important;
                }

            table[class="logo-title"] {
                width: 100% !important;
                float: none;
            }

                table[class="logo-title"] td {
                    text-align: center;
                    height: auto;
                }

                table[class="logo-title"] h1 {
                    font-size: 24px !important;
                }

                table[class="logo-title"] h2 {
                    font-size: 18px !important;
                }

            td[class="header-img"] img {
                width: 641px !important;
                height: 142px !important;
            }


            td[class="title"] {
                padding: 15px 25px 15px 25px !important;
            }

                td[class="title"] h1 {
                    font-size: 24px !important;
                }

            td[class="block-text"] {
                padding: 15px 25px 5px 25px !important;
            }

                td[class="block-text"] h2 {
                    font-size: 20px !important;
                    line-height: 170% !important;
                }

                td[class="block-text"] p {
                    font-size: 16px !important;
                    line-height: 170% !important;
                }

                td[class="block-text"] li {
                    font-size: 16px !important;
                    line-height: 170% !important;
                }

            td[class="two-columns"] {
                padding: 15px 25px 0px 25px !important;
            }

            table[class="text-column"] {
                width: 100% !important;
                float: none;
                margin-bottom: 15px;
            }

            td[class="image-caption"] {
                padding: 15px 25px 0px 25px !important;
            }

            table[class="image-caption-container"] {
                width: 100% !important;
            }

            table[class="image-caption-column"] {
                width: 100% !important;
                float: none;
                margin-bottom: 5px;
            }

            td[class="image-caption-content"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="image-caption-content"] h2 {
                font-size: 20px !important;
                line-height: 170% !important;
            }

            td[class="image-caption-content"] p {
                font-size: 16px !important;
                line-height: 170% !important;
            }

            td[class="text"] {
                width: 100% !important;
            }

                td[class="text"] p {
                    font-size: 16px !important;
                    line-height: 170% !important;
                }

            td[class="block-text"] p {
                font-size: 16px !important;
                line-height: 170% !important;
            }

            td[class="text"] h2 {
                font-size: 20px !important;
                line-height: 170% !important;
            }

            td[class="gap"] {
                display: none;
            }

            td[class="header"] {
                padding: 25px 25px 25px 25px !important;
            }

                td[class="header"] h1 {
                    font-size: 24px !important;
                }

                td[class="header"] h2 {
                    font-size: 20px !important;
                }

            td[class="footer"] {
                padding: 30px 25px 15px 25px !important;
            }

                td[class="footer"] p {
                    font-size: 13px !important;
                }

            table[class="footer-side"] {
                width: 100% !important;
                float: none !important;
            }

            td[class="footer-side"] {
                text-align: center !important;
            }

            td[class="social-links"] {
                text-align: center !important;
            }

            table[class="footer-social-icons"] {
                float: none !important;
                margin: 0px auto !important;
            }

            td[class="social-icon-link"] {
                padding: 0px 5px !important;
            }

            td[class="image"] {
                padding: 15px 25px 15px 25px !important;
            }

            td[class="image-full"] img {
                width: 100% !important;
                height: auto !important;
            }

            td[class="image-full"] {
                padding: 15px 0px 15px 0px !important;
            }

            td[class="image-group"] img {
                width: 100% !important;
                height: auto !important;
                margin: 15px 0px 15px 0px !important;
            }

            td[class="image-group"] {
                padding: 0px 25px 0px 25px !important;
            }

            table[class="image-in-table"] {
                width: 100% !important;
                float: none;
                margin-bottom: 15px;
            }

                table[class="image-in-table"] td {
                    width: 100% !important;
                }

                table[class="image-in-table"] img {
                    width: 100% !important;
                    height: auto !important;
                }


            td[class="image-text"] {
                padding: 15px 25px 0px 25px !important;
            }

                td[class="image-text"] p {
                    font-size: 16px !important;
                    line-height: 170% !important;
                }

            td[class="block-text"] p {
                font-size: 16px !important;
                line-height: 170% !important;
            }

            td[class="divider-simple"] {
                padding: 15px 25px 0px 25px !important;
            }

            td[class="divider-full"] {
                padding: 15px 0px 0px 0px !important;
            }

            td[class="social"] {
                padding: 5px 25px 5px 25px !important;
            }

            table[class="preheader"] {
                display: none;
            }

            td[class="preheader-gap"] {
                display: none;
            }

            td[class="preheader-link"] {
                display: none;
            }

            td[class="preheader-text"] {
                width: 100%;
            }

            td[class="buttons"] {
                padding: 0px 25px 0px 25px !important;
            }

            table[class="button"] {
                width: 100% !important;
                float: none;
            }

            td[class="content-buttons"] {
                padding: 0px 25px 0px 25px !important;
            }

            td[class="buttons-full-width"] {
                padding: 15px 0px 15px 0px !important;
            }

                td[class="buttons-full-width"] a {
                    width: 100% !important;
                }

            table[class="content"] {
                width: 100% !important;
                float: none !important;
            }

            td[class="gallery-image"] {
                width: 100% !important;
                padding: 0px !important;
            }

            table[class="social"] {
                width: 100% !important;
                text-align: center !important;
            }

            table[class="links"] {
                width: 100% !important;
            }

                table[class="links"] td {
                    text-align: center !important;
                }

            table[class="footer-btn"] {
                text-align: center !important;
                width: 100% !important;
                margin-bottom: 10px;
            }

            table[class="footer-btn-wrap"] {
                margin-bottom: 0px;
                width: 100% !important;
            }

            td[class="head-social"] {
                width: 100% !important;
                text-align: center !important;
                padding-top: 20px;
            }

            td[class="head-logo"] {
                width: 100% !important;
                text-align: center !important;
            }

            tr[class="header-nav"] {
                display: none;
            }
        }
    </style>
</head>



<body style="padding: 0 0 0 0; margin: 0; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background: #BDC3C7; background-image: url('http://www.invest2.com.br/content/templateemail/assets/minimal5.png');" bgcolor="#BDC3C7" background="http://www.invest2.com.br/content/templateemail/assets/minimal5.png">
    <!--[if !mso]><!-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#BDC3C7">
        <tbody>
            <tr>
                <td width="100%" class="main" align="center" valign="top" style="min-width: 640px;">
                    <!--<![endif]-->
                    <table width="640" class="preheader" align="center" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="preheader-text" width="420" align="left" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>
                                <td class="preheader-gap" width="20"></td>
                                <td class="preheader-link" align="right" width="200" style="padding: 15px 0px; font-family: Arial; font-size: 11px; color: #666666"></td>

                            </tr>
                        </tbody>
                    </table>
                    <table align="center" width="640" class="main" cellpadding="0" cellspacing="0" border="0" style="">
                        <tbody>
                            <tr>
                                <td style="min-width: 640px;" class="main" width="640">
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td class="header-img" align="center" bgcolor="#34495e">
                                                    <img border="0" src="https://www.filepicker.io/api/file/MTBJNqG9QISift1Jh0Wj" width="641" height="142" alt="" align="image" style="display: block;">
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF;">
                        <tbody>
                            <tr>
                                <td style="min-width: 640px;" class="main" height="15" width="640">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>


                    <table align="center" width="640" class="main" cellpadding="0" cellspacing="0" border="0" style="">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="640" class="main" bgcolor="#FFFFFF" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="block-text" style="padding: 15px 50px 0px 50px; font-family: Arial; font-size: 15px; color: #000000; line-height: 150%;">
                                                    <p style="margin: 0px 0px 10px 0px; line-height: 150%;"><strong><span style="font-size: 16px;">Olá @Model.Name.</span></strong></p>
                                                    <p style="margin: 0px 0px 10px 0px; line-height: 150%;"><strong>Seu pedido para o evento @Model.EventName acaba de ser atualizado para o status @Model.Status </strong></p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF;">
                        <tbody>
                            <tr>
                                <td style="min-width: 640px;" class="main" height="15" width="640">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" style="background: #FFFFFF;">
                        <tbody>
                            <tr>
                                <td style="min-width: 640px;" class="main" height="15" width="640">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>

                    <table align="center" width="640" class="main" cellpadding="0" cellspacing="0" border="0" style="">
                        <tbody>
                            <tr>
                                <td style="min-width: 640px;" class="main" width="640">
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ABB7B7">
                                        <tbody>
                                            <tr>
                                                <td class="footer" style="padding: 30px 50px 15px 50px;">
                                                    <table width="260" class="footer-side" cellpadding="0" cellspacing="0" border="0" align="left">
                                                        <tbody>
                                                            <tr>
                                                                <td class="footer-side" style="padding: 0px 0px 10px 0px; text-align: left; vertical-align: middle; font-family: Arial; font-size: 11px; color: #FFFFFF;">
                                                                    <p style="margin: 0px 0px 5px 0px; padding: 0px; line-height: 150%; font-family: Arial; font-weight: bold; font-size: 15px; color: #FFFFFF;">Mundi Pagg</p>
                                                                    <p style="margin: 0px 0px 5px 0px; padding: 0px; line-height: 150%;">Todos os direitos reservados&nbsp;</p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table width="640" class="main" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td width="640" class="main" height="30"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <!--[if !mso]><!-->
                </td>
            </tr>
        </tbody>
    </table>
    <!--<![endif]-->
</body>
</html>
